 //CREER TABLE Facture
 const mongoose = require('mongoose');
const { generateHTML } = require('swagger-ui-express');
 const validator = require('validator');
const customer = require('mongoose');
const suppliers = require('mongoose');
const draft = require('draft');
const  float  = require('float');
const Facture = mongoose.model('facture',{
  
    invoice_date:{
        type: Date,
        required: true
    },
    cancelled_date:{
        type:Date,
        optional:true
    },
    created_date:{
        type:Date,
        autoAdded:true
    },
    status:{
        type: Number,
        default:draft,
    },
    code:{
        type:String,
        autogenerated:true
    },
    type:{
        type:String,
        Option: customer/suppliers 

    },
    user_id:{
        type: String,
        required:true,
    },
    partner_id:{
        type: String,
        required: true,
    },
    client_id:{
        type: String,
        required:true
    },
    payed_date:{
        type: Date,
        optional:true
    },
    validated_date:{
        type:Date,
        optional:true
    },
    comment:{
        type: String,
        optional:true
    },
    total_vat:{
        type:String,
        default:0,
    },
    discount_percent:{
        type: String,
        default:0,
    },
    discount_amount:{
        type: String,
        default:0,
    },

    Total_price:{
        type: String,
        default: 0,
    },
   
    
});
 
module.exports = Facture;